# jupyter-android-ide

./: App.xaml  App.xaml.cs  MainActivity.cs  MainActivity.java  MainPage.xaml  MainPage.xaml.cs  MathToolsApp.csproj  MathematicaConsole.csproj  MauiProgram.cs  README.md  aperture4.csproj  buildozer.spec  deepseek_html_20260425_8b3ee4 (1).html  deepseek_html_20260425_c5c3b0.html  gradlew  index.html  interpreter.py  local_build_complete.sh  main.py  package.json  pubspec.yaml  settings.gradle.kts  styles.css
.github/workflows/: build-android.yml  build-apk.yml  build-docker.yml  build-webview-apk.yml  build.yml
Services/: StatisticsEngine.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java
app/src/main/res/layout/: item_history.xml
app/src/main/res/values/: themes.xml
assets/python/: installer.py
frontend/src/components/: PythonEditor.jsx
lib/screens/: editor_screen.dart
lib/services/: execution_service.dart  python_service.dart
lib/widgets/: cell_widget.dart
src/: App.js
src/MyAndroidApp/: MainActivity.cs  MyAndroidApp.csproj  Program.cs
src/components/: Plotter.jsx  Solver.jsx
src/components/src/utils/: equationSolver.js
